#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Hj4TOK96MJKvYNaf7Af2gWEXyEvvLA5ZZXWKV2Oow1/PJks0vu9X6rYXKbtzKRbUJ+jG7vli6hkKTftq/Un3sbe0Pg3i9Q6GviE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yQ1CVNkO9lhXorRCHpN6Hf26hzXhhJ96Guf6UcBKRXKQS2sWAVwuX0QwQ30a8sh07U40sJcA8DFp1ft4HDRTcj+Qqxx2tGfifQk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AbQPZn1/0pUv7dJ9AFQy5tuQ3ffYmwNiK7K4Lpd4h/fcfrzgpudRlv3NcsOms1eIcnN16x5V6mdEyytqNRH0"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="xqQNwzDM5bBAzgLR3NPrq66GAuZ7Qzs8gNMzh9nGZaaPpsxR5ZV5cB9ARXbQWq7wd/erckPj0HC0YL3102cF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d7bdfcfaed94f35c0dc9188895dbabf33c11139fd62b2b85c0b0e4952da7967"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
