#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="e+4YwaqdV0ldOx9+OEzoUMxR/9OMBcAYW8nQ5EGVjrGtklTMIZZibzArlV/bZubEtttHtRGS/VZrsi0dmTwW7XOByy48kx0b1Wo0EnakUPCO+ceLNiT84wXln7K5KAc5"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="7APdyeYDPMSjvmDGaG8ylNRiV8O2qjIS7ThlLjzphjsbbZG9J67Rgfn5T8lCK6IGteaWwkG3Sjc+I3Il5s0VL5Pk0N0FpXDtzl2FpgAu5WiuGIP+yrxwYViGoZ/qGAovVzFg6CSCJJSsww=="
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="Flc+qSK/hgC55yNQgvuP6dEpvHb3Ajg7Wm4NOpPXYMOF40xG5LpeDIFYh02sIoCRqs/E23o+k5pRHUUWsxpX0uYFdN7J05MDQefqe67n9K2ZaiTO/noXYjQCHMLarKvCRHcG2hyMqVzirQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="Kz6JH8Y+DgjBdIkAUi1i8YjyUYVz+6aKBQM9CguPq1kBh8RlzWd94d95xN/01Ma8w5Cil1S25UspSiRcxSOhpBodo0sfqaIZMLLqOLP5Vlz4j5kkoNGcJyG3NpNLWcyB"
DOTENV_VAULT_CI_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a78e740888c1bebe5cb4bf5fe702b265591f7d295c985264513e48a9a0fdf0d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
